科大讯飞语音评测分析报告
============================================================

📋 基本信息
------------------------------
XML文件: ise-demo\ise_python3\results\evaluation_20250615_201641.xml
分析时间: 2025-06-17 20:14:36
总时长: 44190ms (44.2秒)

📊 整体评分
------------------------------
总分: 20.12
声韵分: 10.98
调型分: 29.27
流畅度分: 0.00
完整度分: 0.00

📈 统计摘要
------------------------------
总字数: 40
已读字数: 40
正确字数: 15
漏读字数: 0
字准确率: 37.5%
朗读完成率: 100.0%

❌ 错误分析
------------------------------
漏读: 48次
回读: 2次

🔍 详细结果
------------------------------
 1. 的 [de5] ✅正确
    实际读音: de0
    时长: 1610ms (语音:80ms)
 2. 一 [yi1] ✅正确
    时长: 1010ms (语音:700ms)
 3. 了 [le5] ✅正确
    实际读音: le0
    时长: 150ms (语音:80ms)
 4. 我 [wo3] ⭕已读
    时长: 7180ms (语音:1270ms)
    错误: 正确
 5. 是 [shi4] ✅正确
    时长: 1110ms (语音:790ms)
 6. 不 [bu4] ✅正确
    时长: 3840ms (语音:730ms)
 7. 在 [zai4] ✅正确
    时长: 460ms (语音:90ms)
 8. 上 [shang4] ✅正确
    时长: 580ms (语音:80ms)
 9. 来 [lai2] ✅正确
    时长: 160ms (语音:130ms)
10. 有 [you3] ✅正确
    时长: 3460ms (语音:550ms)
11. 着 [zhuo2] ✅正确
    时长: 750ms (语音:220ms)
12. 他 [ta1] ✅正确
    时长: 7760ms (语音:300ms)
13. 地 [di4] ✅正确
    时长: 140ms (语音:80ms)
14. 子 [zi3] ✅正确
    时长: 2850ms (语音:1130ms)
15. 人 [ren2] ✅正确
    时长: 2320ms (语音:440ms)
16. 们 [men5] ✅正确
    实际读音: men0
    时长: 4480ms (语音:600ms)
17. 到 [dao4] ⭕已读
    时长: 6330ms (语音:0ms)
    错误: 漏读
18. 个 [ge4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
19. 小 [xiao3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
20. 这 [zhe4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
21. 里 [li3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
22. 大 [da4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
23. 天 [tian1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
24. 就 [jiu4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
25. 说 [shuo1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
26. 那 [na4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
27. 去 [qu4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
28. 看 [kan4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
29. 下 [xia4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
30. 得 [de2] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
31. 时 [shi2] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
32. 么 [me5] ⭕已读
    实际读音: me0
    时长: 0ms (语音:0ms)
    错误: 漏读
33. 你 [ni3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
34. 也 [ye3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
35. 过 [guo4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
36. 出 [chu1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
37. 起 [qi3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
38. 好 [hao3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
39. 要 [yao4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
40. 把 [ba3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 漏读
