科大讯飞语音评测分析报告
============================================================

📋 基本信息
------------------------------
XML文件: ise-demo\ise_python3\results\evaluation_20250615_201641.xml
分析时间: 2025-06-16 20:18:57
总时长: 0ms (0.0秒)

📊 整体评分
------------------------------
总分: 0.00
声韵分: 0.00
调型分: 0.00
流畅度分: 0.00
完整度分: 0.00

📈 统计摘要
------------------------------
总字数: 40
已读字数: 40
正确字数: 2
漏读字数: 0
字准确率: 5.0%
朗读完成率: 100.0%

❌ 错误分析
------------------------------
漏读: 48次
声母错误: 11次
韵母错误: 8次
韵母和调型错误: 4次
回读: 2次

🔍 详细结果
------------------------------
 1. 的 [de5] ⭕已读
    实际读音: de0
    时长: 1610ms (语音:80ms)
    错误: d(声母错误); e(韵母错误)
 2. 一 [yi1] ⭕已读
    时长: 1010ms (语音:700ms)
    错误: _i(声母错误); i(韵母错误)
 3. 了 [le5] ⭕已读
    实际读音: le0
    时长: 150ms (语音:80ms)
    错误: e(韵母错误)
 4. 我 [wo3] ⭕已读
    时长: 7180ms (语音:1270ms)
    错误: _u(声母错误); uo(韵母错误)
 5. 是 [shi4] ✅正确
    时长: 1110ms (语音:790ms)
 6. 不 [bu4] ⭕已读
    时长: 3840ms (语音:730ms)
    错误: b(声母错误); u(韵母和调型错误)
 7. 在 [zai4] ⭕已读
    时长: 460ms (语音:90ms)
    错误: ai(韵母和调型错误)
 8. 上 [shang4] ⭕已读
    时长: 580ms (语音:80ms)
    错误: sh(声母错误); ang(韵母和调型错误)
 9. 来 [lai2] ⭕已读
    时长: 160ms (语音:130ms)
    错误: l(声母错误); ai(韵母错误)
10. 有 [you3] ✅正确
    时长: 3460ms (语音:550ms)
11. 着 [zhuo2] ⭕已读
    时长: 750ms (语音:220ms)
    错误: zh(声母错误); uo(韵母错误)
12. 他 [ta1] ⭕已读
    时长: 7760ms (语音:300ms)
    错误: a(韵母错误)
13. 地 [di4] ⭕已读
    时长: 140ms (语音:80ms)
    错误: d(声母错误); i(韵母和调型错误)
14. 子 [zi3] ⭕已读
    时长: 2850ms (语音:1130ms)
    错误: z(声母错误); ii(韵母错误)
15. 人 [ren2] ⭕已读
    时长: 2320ms (语音:440ms)
    错误: r(声母错误)
16. 们 [men5] ⭕已读
    实际读音: men0
    时长: 4480ms (语音:600ms)
    错误: m(声母错误)
17. 到 [dao4] ⭕已读
    时长: 6330ms (语音:0ms)
    错误: 音节MISSED; d(漏读); ao(漏读)
18. 个 [ge4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; g(漏读); e(漏读)
19. 小 [xiao3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; x(漏读); iao(漏读)
20. 这 [zhe4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; zh(漏读); e(漏读)
21. 里 [li3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; l(漏读); i(漏读)
22. 大 [da4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; d(漏读); a(漏读)
23. 天 [tian1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; t(漏读); ian(漏读)
24. 就 [jiu4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; j(漏读); iou(漏读)
25. 说 [shuo1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; sh(漏读); uo(漏读)
26. 那 [na4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; n(漏读); a(漏读)
27. 去 [qu4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; q(漏读); v(漏读)
28. 看 [kan4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; k(漏读); an(漏读)
29. 下 [xia4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; x(漏读); ia(漏读)
30. 得 [de2] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; d(漏读); e(漏读)
31. 时 [shi2] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; sh(漏读); iii(漏读)
32. 么 [me5] ⭕已读
    实际读音: me0
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; m(漏读); e(漏读)
33. 你 [ni3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; n(漏读); i(漏读)
34. 也 [ye3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; _i(漏读); ie(漏读)
35. 过 [guo4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; g(漏读); uo(漏读)
36. 出 [chu1] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; ch(漏读); u(漏读)
37. 起 [qi3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; q(漏读); i(漏读)
38. 好 [hao3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; h(漏读); ao(漏读)
39. 要 [yao4] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; _i(漏读); iao(漏读)
40. 把 [ba3] ⭕已读
    时长: 0ms (语音:0ms)
    错误: 音节MISSED; b(漏读); a(漏读)
